* {
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  // display: flex;

  // .fun-bus-img {
    // border: red solid 1px;
  // }
}

html {
  font-size: 62.5%;
  // color: red;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
