// Navigation Styles here


header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
    border-bottom: 2px dashed @navigation-border;
  
}

header nav {

}

header nav a {
    text-decoration: none;
    color: @shark;
    margin-right: 15px;
    font-size:1.5rem;
}

